{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ES2021"],
    "moduleResolution": "node",

    /* Paths */
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",

    /* Decorators (REQUIRED for NestJS) */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* JS Interop */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Output */
    "declaration": false,
    "removeComments": true,
    "sourceMap": true,

    /* Type Checking */
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    /* Performance */
    "incremental": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
